spring.application.name=RoboSpring

#spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
#spring.datasource.username=postgres
#spring.datasource.password=Hakim@14
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
#spring.datasource.username=postgres
#spring.datasource.password=Hakim@14

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/roboticsdb2
spring.r2dbc.username=postgres
spring.r2dbc.password=Hakim@14

spring.web.logging.request-details=true

app.jwt-secret= mySuperSecret@123
app.jwt-expiration-milliseconds = 604800000
#spring.webflux.base-path=/api2  # Optional: Set a base path if desired

# Optional: Configure R2DBC connection pooling if necessary
spring.r2dbc.pool.enabled=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

# Base URL for the payment service
payment.api.base-url=https://api.chapa.co

# Secret key for authenticating requests
payment.api.secret-key=your_chapa_secret_key_here
chapa.secret-key=CHASECK_TEST-xxxxxxxxxxxxxxxx
# Callback and return URLs
payment.callback-url=https://yourwebsite.com/callback
payment.return-url=https://yourwebsite.com/return

