spring.application.name=RoboSpring

#spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
#spring.datasource.username=postgres
#spring.datasource.password=Hakim@14
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/fooddb
#spring.datasource.username=postgres
#spring.datasource.password=Hakim@14

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/roboticsdb2
spring.r2dbc.username=postgres
spring.r2dbc.password=Hakim@14

jwt.secret=your_secret_key # Use a strong secret key
jwt.expiration=3600 # Token expiration time in seconds

#spring.webflux.base-path=/api2  # Optional: Set a base path if desired

# Optional: Configure R2DBC connection pooling if necessary
spring.r2dbc.pool.enabled=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true




